# bad-joke-bot

./: .gitignore  README.md  pom.xml
src/: BadBot.kt  BadGuy.kt  CommandHandler.kt
